body {
  font-family: "Terminal Dosis", sans-serif;
  font-size: 100%;
  padding-top: 6%;
  padding-bottom: 5%;
}

p {
  text-align: center;
}

#hey {
  color: #DC143C; // crimson
  display: block;
  line-height: 0.8;
  text-transform: uppercase;
}

#fear-the-turtle {
  color: black;
  display: block;
  text-transform: uppercase;
}

#club {
  color: gray;
  display: block;
  letter-spacing: 0.22em;
  line-height: 2.2;
  position: relative;
  left: 0.18em;
  text-transform: uppercase;
}

@hey-to-fear-ratio: 142 / 190;
@hey-to-club-ratio: 86.4 / 190;
.horizontal-slogan(@hey-size) {
  #hey {
    font-size: @hey-size;
  }
  #fear-the-turtle {
    font-size: @hey-size * @hey-to-fear-ratio;
  }
  #club {
    font-size: @hey-size * @hey-to-club-ratio;
  }
}
    

@media screen and (min-width: 1200px) {
  .horizontal-slogan(190px);
}

@media screen and (max-width: 700px) and (orientation: landscape) {
  .horizontal-slogan(96.5px);
}

/* iPhone 4 in landscape mode */
@media screen
and (max-width: 980px)
and (orientation: landscape)
and (-webkit-min-device-pixel-ratio: 2) {
  .horizontal-slogan(161px);
}

/* iPhone 4 in portrait mode */
@media screen
and (max-width: 640px)
and (orientation: portrait)
and (-webkit-min-device-pixel-ratio: 2) {
  #hey {
    font-size: 161px;
  }
  #gravity {
    display: block;
    font-size: 140px;
  }
  #fear-the-turtle {
    font-size: 122px;
  }
  #fear, #the, #turtle {
    display: block;
  }
  #club {
    display: none;
    font-size: 74px;
  }
}
